<!DOCTYPE html>

<head>
    <title>Document</title>
    <style>
        html{
            background-color:rgb(68, 63, 63);
        }
        h2{
            color: brown;
        }
        h4{
            color: white;
        }
        #b{
            border: 5px solid orangered;
            border-radius: 15px;
            margin: 50px;
            width: 175px;
        
        }
        #a{
            border: 5px solid orangered;
            background-color: aqua;
            border-radius: 15px;
            margin: 50px;
            width: 175px;
            
        }
        #z{
            text-align:right;
            color: white;
        }
       

     </style>
</head>
<body>
    <p id="b"><img src="images.jpeg" alt=" "/></p>
    <h4>WILEY EMERGINH TECNOLOGY SERIES</h4>
    <h2><b>Full stack</b>
    <br><b>Java Development</b>
    <br> <i>with</i> <b>Spring MVC,</b>
    <br><b>Hibernate,jQuery,</b>
    <b>and Bootstrap</b>
    <h4> Mayur Ramgir</h4>

    <p id="a">
    
            .Starter kiy 
          <br>.  coded for all Example
           <br>.instuctive videos to supplements 
             <br>.possible interview Question 
         
    </p>
    <p id="z"><i>WILEY</i></p>

       
    </p>
</h2>
</body>
</html>